# eag-plugins

./: .gitignore  eag-plugin-development-manual.md  pom.xml  release.sh
eag-plugins-jar-encryption/: pom.xml
eag-plugins-jar-encryption/src/main/java/com/ys/eag/plugin/jar/encryption/: EagPluginsJarEncryptionMojo.java
eag-plugins-spon-new/: pom.xml
eag-plugins-spon-new/src/main/java/com/ys/eag/plugin/nspon/: NsponDevice.java  NsponDeviceLoader.java  PostServer.java
eag-plugins-spon-new/src/main/java/com/ys/eag/plugin/nspon/enums/: TerminalIdentity.java  TerminalState.java  TerminalStatus.java
eag-plugins-spon-new/src/main/resources/: nspon.json  nspon.md
eag-plugins-swzj/: pom.xml
eag-plugins-swzj/src/main/java/com/ys/eag/plugin/swzj/: SwzjDevice.java  SwzjDeviceLoader.java
eag-plugins-swzj/src/main/resources/: swzj.json  swzj.md  报警协议网络（UDP）.doc
eag-plugins-swzj/src/test/java/: TestSwDevice.java
eag-plugins-tcp-client/: pom.xml
eag-plugins-tcp-client/src/main/java/com/ys/eag/plugin/tcp/: TcpClientDevice.java  TcpClientDeviceLoader.java
eag-plugins-tcp-client/src/main/java/com/ys/eag/plugin/tcp/util/: ReadBytesCallback.java  TcpClientImpl.java  TcpClientService.java
eag-plugins-tcp-client/src/main/resources/: tcp-client.json  tcp-client.md
eag-plugins-tcp-client/src/test/java/: Test.java
eag-plugins-ysmj/: pom.xml
eag-plugins-ysmj/src/main/java/com/ys/eag/plugin/ysmj/: MjModel.java  YsMj.java  YsmjDevice.java  YsmjDeviceLoader.java
eag-plugins-ysmj/src/main/resources/: ysmj.json  ysmj.md
eag-plugins-ysmj/src/test/java/: MjTest.java
eag-plugins-ysmj/src/test/java/com/ys/ysmj/test/: YsmjMainTest.java
